DEFAULT_CANVAS_WIDTH = 28.0
DEFAULT_CANVAS_HEIGHT = 14.0
MAXIMUM_LOW_WALL_HEIGHT = 1.0
DEFAULT_LOW_WALL_HEIGHT = 1.0
DEFAULT_HIGH_WALL_HEIGHT = 2.5
DEFAULT_BEACON_RADIUS = 1.5
DEFAULT_BEACON_HEIGHT = 30.0
STARTING_GRID_PAINTED_SQUARE_WIDTH = 26.0
DEFAULT_ZOOM_FACTOR = 30.0
EXPORT_RESOLUTION = 10.0